{
    "pre": {
        "squeeze": ["--bit-depth", "4"],
        "noop": []
    },
    "in": {
        "dp": ["--enable_dp"],
        "noop": []
    },
    "post": {
        "fineprune": ["--prune-percentage", "0.1"],
        "noop": []
    }
}